{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/model-viewer": "^4.3.1",
    "@tensorflow/tfjs": "^4.22.0",
    "animejs": "^4.4.1",
    "echarts": "^6.1.0",
    "echarts-gl": "^2.1.0",
    "gsap": "^3.15.0",
    "postprocessing": "^6.39.4",
    "stats.js": "^0.17.0",
    "three": "^0.185.1"
  },
  "overrides": {
    "form-data": "4.0.6"
  }
}
