{
  "name": "LumenCore Proof-to-Pilot Assurance",
  "short_name": "LumenCore",
  "description": "Proof-backed decision infrastructure for bounded technical review.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#04060f",
  "theme_color": "#04060f",
  "icons": [
    {
      "src": "/assets/lumaarc_arc_seal_v1.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
